---
layout: default
title: Partners
---
<section class="partners">
    <div class="container">
        <h1 class="partners__title">
            Our partners
        </h1>
        <div class="partners__text">
            We have some partners to work with.
        </div>
        <div class="partners__inner">
            <div class="partners__item item-1">
                <div class="partners__logo">
                    <a href="#" class="partners__logo-link">
                        <img src="assets/img/figma.svg" alt="figma">
                    </a>
                </div>
                <div class="partners__description">
                    But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.  No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure.
                </div>
            </div>
            <div class="partners__item item-2">
                <div class="partners__logo">
                    <a href="#" class="partners__logo-link">
                        <img src="assets/img/zeplin.svg" alt="zeplin">
                    </a>
                </div>
                <div class="partners__description">
                    But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. 
                </div>
            </div>
            <div class="partners__item item-3">
                <div class="partners__logo">
                    <a href="#" class="partners__logo-link">
                        <img src="assets/img/adobe.svg" alt="adobe">
                    </a>
                </div>
                <div class="partners__description">
                    But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.  
                </div>
            </div>
            <div class="partners__item item-4">
                <div class="partners__logo">
                    <a href="#" class="partners__logo-link">
                        <img src="assets/img/framer.svg" alt="framer">
                    </a>
                </div>
                <div class="partners__description">
                    But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. 
                </div>
            </div>
            <div class="partners__item item-5">
                <div class="partners__logo">
                    <a href="#" class="partners__logo-link">
                        <img src="assets/img/marvel.svg" alt="marvel">
                    </a>
                </div>
                <div class="partners__description">
                    But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.  No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure.
                </div>
            </div>
            <div class="partners__item item-6">
                <div class="partners__logo">
                    <a href="#" class="partners__logo-link">
                        <img src="assets/img/procreate.svg" alt="procreate">
                    </a>
                </div>
                <div class="partners__description">
                    But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure.
                </div>
            </div>
        </div>
    </div>
</section>
<section class="collapsedForm">
    <div class="container">
        <h3 class="form__title">
            Stay tuned.<br> 
            Our first fishing will take place in 2021 season.
        </h3>
        <p class="form__text">
            Fill out the form that we can contact you for early booking.
        </p>
        <button type="submit" class="collapsedForm__button
        button ">
            Leave us your details
        </button>
        <div class="collapsedForm__contacts">
            If you have any questions please contact<br> Gleb via <span><a href="mailto: gz@kola-reserve.com" class="collapsedForm__link">gz@kola-reserve.com</a></span><br> or phon<span><a href="tel:+74954290914" class="collapsedForm__link"> +7 495 429 09 14</a>
            </span>.
        </div>
    </div>
</section>